# javaproject

./: commit2  commit3  commit4  commit6  commit7  default.xml  featureq  pom.xml  us1
.github/workflows/: maven.yml
DemoMavenProject/: pom.xml
DemoMavenProject/.github/workflows/: build.yml
github/workflows/: build.yml
src/main/java/com/example/: app.java
